src/main/robots/robot_templates.json (before)
{
"templates": {


	"_general": {
		"kind": "unknown",
		"action": null,
		"protagonist": null,
		"p_features": null
		},
	"_execute": {
		"kind": "execute",
		"control_state": "ongoing",
		"action": null,
		"protagonist": null,
		"collaborative": false,
		"p_features": null,
		"speed": 0.6,
		"goal": null,
		"heading": null,
		"direction": null,
		"distance": {"value": 4, "units": "square"}
		},
	"_assertion": {
		"kind": "assertion",
		"action": null,
		"protagonist": null,
		"action": null,
		"predication": null,
		"p_features": null
		}, 
	"_YN": {
		"kind": "query",
		"protagonist": null,
		"action": null,
		"predication": null,
		"p_features": null
		},
	"_WH": {
		"kind": "query",
		"protagonist": null,
		"action": null,
		"predication": null,
		"specificWh": null,
		"p_features": null
		},
	"_conditional_imperative": {
		"kind": "_conditional_imperative",
		"condition": null,
		"command": "_execute"
		},	
	"_conditional_declarative": {
		"kind": "_conditional_declarative",
		"condition": null,
		"command": "_assertion"
		}

	}
}

src/main/robots/robot_templates.json (after)
{
"templates": {


	"_general": {
		"kind": "unknown",
		"action": null,
		"protagonist": null,
		"p_features": null
		},
	"_execute": {
		"kind": "execute",
		"control_state": "ongoing",
		"action": null,
		"protagonist": null,
		"collaborative": false,
		"p_features": null,
		"speed": 0.6,
		"goal": null,
		"heading": null,
		"direction": null,
		"distance": {"value": 4, "units": "square"}
		},
	"_assertion": {
		"kind": "assertion",
		"action": null,
		"protagonist": null,
		"action": null,
		"predication": null,
		"p_features": null
		}, 
	"_YN": {
		"kind": "query",
		"protagonist": null,
		"action": null,
		"predication": null,
		"p_features": null
		},
	"_WH": {
		"kind": "query",
		"protagonist": null,
		"action": null,
		"predication": null,
		"specificWh": null,
		"p_features": null
		},
	"_conditional_imperative": {
		"kind": "conditional_imperative",
		"condition": null,
		"command": "_execute"
		},	
	"_conditional_declarative": {
		"kind": "conditional_declarative",
		"condition": null,
		"command": "_assertion"
		}

	}
}

src/main/robots/robot_templates.json (diff)
@@ -45,12 +45,12 @@
 		"p_features": null
 		},
 	"_conditional_imperative": {
-		"kind": "_conditional_imperative",
+		"kind": "conditional_imperative",
 		"condition": null,
 		"command": "_execute"
 		},	
 	"_conditional_declarative": {
-		"kind": "_conditional_declarative",
+		"kind": "conditional_declarative",
 		"condition": null,
 		"command": "_assertion"
 		}
